org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.native.buildOutput=verbose
kotlin.code.style=official
# تعطيل التحقق من Google Play Services
android.optional.unit.return.default.values=true